EvilCorp.Controls/StaffContactControl.xaml

<UserControl x:Class="EvilCorp.Controls.StaffContactControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EvilCorp.Controls"
             mc:Ignorable="d" Height="324.8" Width="466">
    <Grid Margin="0,0,-1.2,-0.8">


        <Label Content="Номер телефона:" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="112"/>
        <TextBox Text="{Binding Staff.Phone}"
                    Margin="103,0,9.8,0" 
                 TextWrapping="Wrap" Height="25" VerticalAlignment="Top" />
        <TextBox Text="{Binding Staff.Name}"
                Margin="103,30,9.8,0" 
                 TextWrapping="Wrap" Height="25" VerticalAlignment="Top" />
        <TextBox Text="{Binding Staff.LastName}"
            Margin="103,59,9.8,0" 
                 TextWrapping="Wrap" Height="25" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Staff.SecondName}"
            Margin="103,89,9.8,0" 
                 TextWrapping="Wrap" Height="25" VerticalAlignment="Top"/>
        <Label Content="Имя:" Margin="0,59,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="103"/>
        <Label Content="Фамилия:" Margin="0,30,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91"/>
        <Label Content="Отчество:" Margin="0,89,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87"/>
        <CheckBox IsChecked="{Binding Staff.FreeNow}"
                    Content="Арестован" 
                  Margin="103,119,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="141"/>
        <ComboBox ItemsSource="{Binding StaffList}" 
                    Text="{Binding Staff.Category}"
                  Margin="10,142,10.6,0"  Height="26"  VerticalAlignment="Top"/>
        <TextBox    Text="{Binding Staff.Comment}"
            Margin="10,181,10,0" 
            TextWrapping="Wrap" Height="131" VerticalAlignment="Top" />

    </Grid>
</UserControl>
